# FAIRsharing-Owl2Neo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/fairsharing/owl2neo/: Neo4jQuery.java  Owl2Neo4jLoader.java  Utils.java
src/test/java/org/fairsharing/owl2neo/: Owl2Neo4jLoaderTest.java  ResourceFile.java
src/test/resources/: DRAO-inferred.owl
