group 'org.fairsharing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    compile group: 'com.google.dagger', name: 'dagger', version: '2.11'

    // https://mvnrepository.com/artifact/org.neo4j/neo4j
    compile group: 'org.neo4j', name: 'neo4j', version: '3.2.3'

    // https://mvnrepository.com/artifact/org.neo4j/neo4j-lucene-index
    compile group: 'org.neo4j', name: 'neo4j-lucene-index', version: '3.2.3'

    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.1.1'

    // https://mvnrepository.com/artifact/com.github.galigator.openllet/openllet-owlapi
    compile group: 'com.github.galigator.openllet', name: 'openllet-owlapi', version: '2.6.1'

    // HermiT
    compile 'net.sourceforge.owlapi:org.semanticweb.hermit:1.3.8.510'

    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/jfact
    compile group: 'net.sourceforge.owlapi', name: 'jfact', version: '5.0.1'

    // https://mvnrepository.com/artifact/org.semanticweb.elk/elk-reasoner
    compile group: 'org.semanticweb.elk', name: 'elk-reasoner', version: '0.4.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

/*
jar {
    from ('./src/main/resources') include 'META-INF/services/org.neo4j.kernel.extension.KernelExtensio‌​nFactory'
} */

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

shadowJar {
    classifier = 'fat'
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.fairsharing.owl2neo.Owl2Neo4jLoader'
    }
}