group 'org.fairsharing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    compile group: 'com.google.dagger', name: 'dagger', version: '2.11'

    // https://mvnrepository.com/artifact/org.neo4j/neo4j
    compile group: 'org.neo4j', name: 'neo4j', version: '3.1.2'

    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.1.1'

    // https://mvnrepository.com/artifact/com.github.galigator.openllet/openllet-owlapi
    compile group: 'com.github.galigator.openllet', name: 'openllet-owlapi', version: '2.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
